# Nを入力として受け取る
N = int(input())

# 近似値を計算して出力する
if N <= 10**3 - 1:
    # Nをそのまま出力する
    print(N)
elif N <= 10**4 - 1:
    # Nの一の位を切り捨てて出力する
    print(N // 10 * 10)
elif N <= 10**5 - 1:
    # Nの十の位以下を切り捨てて出力する
    print(N // 100 * 100)
elif N <= 10**6 - 1:
    # Nの百の位以下を切り捨てて出力する
    print(N // 1000 * 1000)
elif N <= 10**7 - 1:
    # Nの千の位以下を切り捨てて出力する
    print(N // 10000 * 10000)
elif N <= 10**8 - 1:
    # Nの一万の位以下を切り捨てて出力する
    print(N // 100000 * 100000)
elif N <= 10**9 - 1:
    # Nの十万の位以下を切り捨てて出力する
    print(N // 1000000 * 1000000)
